{
  "name": "wilson-picker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "knex": "^0.18.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "supertest": "^4.0.2"
  }
}
